version: '3.7'

services:
    minio:
        hostname: storage.hashpass.online
        image: minio/minio
        volumes:
          - ./storage.hashpass.online:/data
        ports:
          - "3004:9000"
        environment:
            MINIO_ACCESS_KEY: Hashpass
            MINIO_SECRET_KEY: zc3f72958H07c58!
        command: server data
        
    mongo:
        image: mongo
        hostname: db.hashpass.online
        restart: always
        environment:
          MONGO_INITDB_ROOT_USERNAME: Hashpass
          MONGO_INITDB_ROOT_PASSWORD: zc3f72958H07c58!
        volumes:
          - ./db.hashpass.online:/data/db
        ports:
          - "3003:27017"
        
